[options]
HoldPkg           = pacman glibc
Architecture      = auto
ParallelDownloads = 5
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# [archlabs-testing]
# SigLevel =  Optional TrustAll
# Server =  https://github.com/ArchLabs/$repo/raw/master/$arch
# Server =  https://bitbucket.org/archlabslinux/$repo/raw/master/$arch

[archlabs]
SigLevel = Optional TrustAll
Server = https://bitbucket.org/archlabslinux/$repo/raw/master/$arch
Server = https://github.com/ArchLabs/$repo/raw/master/$arch
Server = https://sourceforge.net/projects/archlabs-repo/files/$repo/$arch
